{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TableStorageOptions": {
     "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFmkuvNJz==;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;",
     "TableName": "Fruit"
  },
  "FruitSpoilData": {
    "FruitSpoilDays": [
      {
        "Fruit": "Banana",
        "BestBeforeDays": 4
      },
      {
        "Fruit": "Apple",
        "BestBeforeDays": 8
      },
      {
        "Fruit": "StrawBerry",
        "BestBeforeDays": 2
      },
      {
        "Fruit": "Kiwi",
        "BestBeforeDays": 5
      },
      {
        "Fruit": "*",
        "BestBeforeDays": 3
      }
    ]
  }
}
